! Command: show running-config
! device: s2-leaf2 (cEOSLab, EOS-4.35.1F-45319759.4351F (engineering build))
!
no aaa root
!
username arista privilege 15 role network-admin secret sha512 $6$arista$9Mz6Nge.ts3HeLWECGMKnEUWJG7pY9NCpcyJcvCuxWROtkVlud4oxjE.5hoihsi4oLm6wzdspmZYzMG6g6z7L0
username arista ssh-key ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCb/oviGGDpqBZkAhnemvXYeHB/AlEryC5otNWzM/yr0F53ZafyLNq9NqNXBFdKZ2xgYMsjLBf/no6l8+yipBinQEpxgZdJE3iQDMUogWZH9O92HLzAmiXYP35Aud4CI5re4QMMI7FrNJMmRNDG6yfeBoShP1rW5IZG1NL4JfsaebWPJhpFoToYItQlgqqE3IuoHLTkEETDGpxnQniY1iZdRzpxL6rnnbIkegsg0xD4bxACsuU38kvwPTSqwj3ujif11qgT1MXYhfRUpLPANaiBTwdi55aMTSsjS3ErsS6iu4SMcYnHD7ep2q6VjeODW4Axk9GaBeW+6vYB2PzWgJrP arista@melb-auto-workshop-3-2e419c35-eos
!
management api http-commands
   no shutdown
   !
   vrf default
      no shutdown
!
daemon TerminAttr
   exec /usr/bin/TerminAttr -cvaddr=192.168.0.5:9910 -cvauth=token,/tmp/token -cvvrf=default -disableaaa -smashexcludes=ale,flexCounter,hardware,kni,pulse,strata -taillogs -cvsourceintf=Management0
   no shutdown
!
vlan internal order ascending range 1006 1199
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname s2-leaf2
ip domain lookup source-interface Management0
ip name-server vrf default 192.168.0.1
dns domain atd.lab
!
spanning-tree mode mstp
no spanning-tree vlan-id 4094
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vlan 30
   name Thirty
!
vlan 4094
   name MLAG
   trunk group MLAG
!
aaa authorization exec default local
!
interface Port-Channel1
   description MLAG_s2-leaf1_Port-Channel1
   switchport mode trunk
   switchport trunk group MLAG
!
interface Port-Channel2
   description L2_SPINES_Port-Channel2
   switchport trunk allowed vlan 30
   switchport mode trunk
   mlag 2
!
interface Port-Channel4
   description SERVER_s2-host1
   switchport access vlan 30
   mlag 4
   spanning-tree portfast edge
!
interface Ethernet1
   description MLAG_s2-leaf1_Ethernet1
   channel-group 1 mode active
!
interface Ethernet2
   description L2_s2-spine1_Ethernet3
   channel-group 2 mode active
!
interface Ethernet3
   description L2_s2-spine2_Ethernet3
   channel-group 2 mode active
!
interface Ethernet4
   description SERVER_s2-host1_eth2
   channel-group 4 mode active
!
interface Ethernet6
   description MLAG_s2-leaf1_Ethernet6
   channel-group 1 mode active
!
interface Management0
   description OOB_MANAGEMENT
   ip address 192.168.0.23/24
!
interface Vlan4094
   description MLAG
   mtu 1500
   no autostate
   ip address 10.2.253.1/31
!
no ip routing
!
mlag configuration
   domain-id RACK1
   local-interface Vlan4094
   peer-address 10.2.253.0
   peer-link Port-Channel1
   reload-delay mlag 300
   reload-delay non-mlag 330
!
ip route 0.0.0.0/0 192.168.0.1
!
ntp local-interface Management0
ntp server 192.168.0.1 prefer iburst
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
end